# WorkSpace

./: WorkSpaceAPI.sln
WorkSpaceAPI/: Program.cs  WeatherForecast.cs  WorkSpaceAPI.csproj
WorkSpaceAPI/Attributes/: EmployeeAuthorizationAttribute.cs  EmployeeAuthorizationFilter.cs
WorkSpaceAPI/Controllers/: AccountsController.cs  AttendanceController.cs  LeaveRequestController.cs  ProductBacklogWorkItemController.cs  ServiceRequestController.cs  TimeLogController.cs  TimeSheetController.cs  WeatherForecastController.cs  WorkItemController.cs
WorkSpaceAPI/Properties/: launchSettings.json
WorkSpaceAPIEntites/: Class1.cs  WorkSpaceAPIEntites.csproj
WorkSpaceAPIEntites/ViewModels/AccountControllerViewModel/: AccountsControllerRequest.cs  AccountsControllerResponse.cs
WorkSpaceAPIEntites/ViewModels/AttendanceControllerViewModel/: AttendanceViewModelRequest.cs  AttendanceViewModelResponse.cs
WorkSpaceAPIEntites/ViewModels/Common/: CommonResponse.cs
WorkSpaceAPIEntites/ViewModels/LeaveRequestControllerViewModel/: LeaveRequestViewModelRequest.cs  LeaveResponseViewModelResponse.cs
WorkSpaceAPIEntites/ViewModels/ProductBacklogWorkItemControllerViewModel/: ProductBacklogViewModelRequest.cs  ProductBacklogViewModelResponse.cs
WorkSpaceAPIEntites/ViewModels/ServiceRequestControllerViewModel/: ServiceRequestViewModelRequest.cs  ServiceRequestViewModelResponse.cs
WorkSpaceAPIEntites/ViewModels/TimeLogControllerViewModel/: TimeLogViewModelRequest.cs  TimeLogViewModelResponse.cs
WorkSpaceAPIEntites/ViewModels/TimeSheetControllerViewModel/: TimeSheetViewModelRequest.cs  TimeSheetViewModelResponse.cs
WorkSpaceAPIEntites/ViewModels/WorkItemControllerViewModel/: WorkItemViewModelRequest.cs  WorkItemViewModelResponse.cs
WorkSpaceAPIRepository/: Class1.cs  WorkSpaceAPIRepository.csproj
WorkSpaceAPIRepository/Interface/: IAccountsRepository.cs  IAttendanceRepository.cs  ILeaveRequestRepository.cs  IProductBacklogWorkItemRepository.cs  IServiceRequestRepository.cs  ITimeLogRepository.cs  ITimeSheetRepository.cs  IWorkItemRepository.cs
WorkSpaceAPIRepository/Repository/: AccountsRepository.cs  AttendanceRepository.cs  LeaveRequestRepository.cs  ProductBacklogWorkItemRepository.cs  ServiceRequestRepository.cs  TimeLogRepository.cs  TimeSheetRepository.cs  WorkItemRepository.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Attendance/attendance/: attendance-routing.module.ts  attendance.module.ts
src/app/common/: material.module.ts
src/app/common/footer/: footer.component.css  (+1 more)
src/app/models/: Attendance.ts  ProductBacklogWorkItem.ts  common.ts  enum.ts  leaveRequest.ts  serviceRequest.ts  timeSheet.ts  timelog.ts  userLogin.ts
src/app/workItem/: work-item-routing.module.ts  work-item.module.ts
(+111 files in other folders)
